---
- name: Deploy new {{git_project_name}} service
  hosts: 127.0.0.1
  remote_user: dkongjian
  roles:
    - docker-build-service
- name: Deploy new {{git_project_name}} service
  hosts: "test-mall-{{git_project_name}}"
  remote_user: dkongjian
  roles:
    - deploy-container-service